META_VERIFY_TOKEN=supersecretverify
META_TOKEN=EAAo4QdJZC1kIBPYXwQeCk64dbr6qiLYuBYhurn7mBOhh2VZBw49KJknlM95Imb3frVNaLBuSWS7qoEaDgCYuBtoI2gioNDySAbePV8v2OZBC3byHK1b8iP0c1Mwoqp2v9Jsa9vS58bSIHn7OjfMGcZA8a6x8G6oiaZAIwmrPauOpkXXZBBlG2Fe3Dv9i2gqlmrygZDZD
PHONE_NUMBER_ID=123456789012345
PORT=8080

